# spring.rest

./: README.md  pom.xml
src/main/java/hello/: Person.java
src/main/java/hello/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/hello/domain/: Role.java  User.java
src/main/java/hello/repository/: RoleRepository.java  UserRepository.java
src/main/java/hello/services/: AppUserDetailService.java
src/main/java/schlingel/: Application.java  Person.java  PersonRepository.java
src/main/java/schlingel/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  RepositoryRestResourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/schlingel/controller/: PersonController.java  TodoController.java
src/main/java/schlingel/domain/: Person.java  Role.java  Todo.java  User.java
src/main/java/schlingel/dto/: UserDto.java
src/main/java/schlingel/repository/: ICustomPersonSave.java  PersonRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/schlingel/services/: AppUserDetailService.java  CurrentUserService.java  CustomPersonSave.java  ICurrentUserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/sql-scripts/: data.sql
src/test/java/schlingel/: PersonControllerTest.java
